<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/im_Home_image"
        android:layout_width="60dp"
        android:layout_height="50dp"

        android:src="@drawable/huawei"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你的外卖到了"
        android:id="@+id/tv_home_use1"
        app:layout_constraintLeft_toRightOf="@id/im_Home_image"
        app:layout_constraintStart_toEndOf="@+id/im_Home_image"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其实没有到😂"
        android:id="@+id/tv_home_use2"
        app:layout_constraintTop_toBottomOf="@id/tv_home_use1"
        app:layout_constraintLeft_toLeftOf="@id/tv_home_use1"/>
</androidx.constraintlayout.widget.ConstraintLayout>